[buildout]
parts = glibc dropbox dropbox-fix supervisor
supervisor_port = 9003

[glibc]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/gnu/glibc/glibc-2.4.tar.gz
# md5sum = e262cc1dbf25533617346b1a02913de4
configure-command = mkdir build && cd build && ../configure --prefix=${buildout:directory}/parts/glibc
make-options = -C build

[dropbox]
recipe = hexagonit.recipe.download
url = http://www.dropbox.com/download/?plat=lnx.x86_64
md5sum = 6c22e7c6d3370512d677d10059b23618

[dropbox-fix]
# We copy library.zip to dropbox to fix the weirdness in the dropbox download
# Namely, "dropbox" is a symlink to "library.zip", which is the actual executable?!
# and setuptools doesn't extract symlinks from tar.gz files
#
# ~/dropbox-buildout$ file parts/dropbox/.dropbox-dist/library.zip 
# parts/dropbox/.dropbox-dist/library.zip: ELF 64-bit LSB executable, 
# AMD x86-64, version 1 (SYSV), for GNU/Linux 2.6.8, dynamically linked 
# (uses shared libs), for GNU/Linux 2.6.8, stripped
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    cp ${buildout:directory}/parts/dropbox/.dropbox-dist/library.zip ${buildout:directory}/parts/dropbox/.dropbox-dist/dropbox
    cp ${buildout:directory}/parts/glibc/lib/ld-2.4.so ${buildout:directory}/parts/dropbox/.dropbox-dist/
    rm -f ld-2.4_patch.diff
    touch ld-2.4_patch.diff
    echo "--- parts/dropbox/.dropbox-dist/dropboxd.2011-04-29-135210      2011-04-25 22:39:42.000000000 -0700" >> ld-2.4_patch.diff
    echo "+++ parts/dropbox/.dropbox-dist/dropboxd        2011-04-29 13:52:22.000000000 -0700" >> ld-2.4_patch.diff
    echo "@@ -10 +10 @@" >> ld-2.4_patch.diff
    echo '-exec $PAR/dropbox $@' >> ld-2.4_patch.diff
    echo '+exec $PAR/ld-2.4.so $PAR/dropbox $@' >> ld-2.4_patch.diff
    patch -p0 < ld-2.4_patch.diff

[supervisor]
recipe = collective.recipe.supervisor
port = ${buildout:supervisor_port}
programs =
      10 dropbox ${buildout:directory}/parts/dropbox/.dropbox-dist/dropboxd

